import chalk from 'chalk'

export default function showHelp() {
	console.log(
		chalk.cyanBright(`
📌 ПАРСЕР ТОВАРОВ MEGAMARKET

🔹 **Параметры:**
  - Product For Search  — Запрос для поиска (обязательный).
  - Pages Count    — Сколько страниц просканировать.
  - Min. Price     — Минимальная цена (false, если не задана).
  - Max. Price     — Максимальная цена (false, если не задана).
  - Add. Param     — Фильтр товаров (доступные режимы ниже).

📌 **Режимы фильтрации (addParams):**
  - addAllProducts    — Собрать все товары без фильтрации.
  - onlyCashback      — Только товары с кешбэком.
  - withoutCashback   — Только товары без кешбэка.

▶  *Пример 1:* (Ищем все мужские кроссовки) 
        Product For Search = Кроссовки Мужские 
        Pages Count = 3 
        Min. Price = false 
        Max. Price = false 
        Add. Param = addAllProducts
    Что делает: 
        Парсер ищет "Кроссовки Мужские", сканирует 3 страницы (120-130 товаров), и записывает в Excel ВСЕ найденные товары. Диапазон остается по умолчанию на ММ.

▶  *Пример 2:* (Ищем шоколад с кешбэком в диапазоне цен)
        Product For Search = Шоколад 
        Pages Count = 10 
        Min. Price = 1000 
        Max. Price = 10000 
        Add. Param = onlyCashback
    Что делает: 
        Парсер ищет "Шоколад" ценой от 1000 до 10000 руб, анализирует 10 страниц (420-450 товаров) и сохраняет только те товары, у которых *есть кешбэк* от ММ.

▶  *Пример 3:* (Ищем Детские игрушки без кэшбэка в диапазоне цен)
        Product For Search = Детские игрушки
        Pages Count = 10
        Min. Price = 1000 
        Max. Price = 25000 
        Add. Param = withoutCashback
    Что делает: 
        Парсер ищет "Детские игрушки" ценой от 1000 до 25000 руб, анализирует 10 страниц (420-450 товаров) и сохраняет только те товары, у которых *нет кешбэка* от ММ.

    ✅ Сохраняет результат в excel-файл
    ✅ Автоматически выравнивает диапазон цен если указанные параметры выше или ниже диапазона
    ✅ Если указанное количество страниц превышает актуальное количество страниц с товаром, парсер закончит свою работу, записав в excel-файл то количество товаров, которые соответствовали фильтрам
`)
	)
	process.exit(0)
}
